*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%; /* This will set the default font size for your web page to 10px (the browser default is 16px). */
  box-sizing: border-box;
}
body {
  font-family: "Baskervville", serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}
h1 {
  font-family: "Anton", sans-serif;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
  color: linen;
}
main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  row-gap: 3rem;
}
.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}
.hero {
  grid-column: 1/-1; /* you can use -1 for the end column. */
  position: relative;
}
img {
  width: 100%;
  object-fit: cover;
}
.hero-title {
  text-align: center;
  color: orangered;
  font-size: 8rem;
}
.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}
.author {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}
.author-name a:hover {
  background-color: #306203;
}
.publish-date {
  color: rgba(255, 255, 255, 0.5);
}
.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}
.text {
  grid-column: 2/3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem;
  /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}
